\documentclass[a4paper,12pt]{article} % тип документа

% report, book

%  Русский язык

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{indentfirst}
\usepackage[left=2cm,right=2cm,
    top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}


% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 


\usepackage{wasysym}
\usepackage{wrapfig}
\usepackage{graphicx}

%Заговолок
\author{Дмитренко Александр Михайлович (Б02-111)}
\title{Отчёт о выполнении лабораторной работы № 1.1.4\\
(Измерение интенсивности радиационного фона)}
\date{\ 7-21 сентября 2021 г. }


\begin{document} % начало документа




\begin{figure}[]
\begin{center}
\includegraphics[scale=0.12]{mipt.eps}
\end{center}
\end{figure}
\maketitle
\thispagestyle{empty}
\newpage
\setcounter{page}{1} 
\bfseries Цель работы: \mdseries  применение методов обработки экспериментальных данных для изучения статистических закономерностей при измерении интенсивности радиационного фона.

\bfseries В работе используются: \mdseries счётчик Гейгера-Мюллера (СТС-6), блок питания, компьтер с интерфейсом связи со счётчиком

\section{Теоретические сведения}
Из космоса, в основном из-за активности галактик, а не Солнца, на Землю падают первычные космические лучи (на 92 процента состоят из протонов). Поток этих частиц изотропен и не меняется со временем последние 35 тысяч лет. 
Основная характеристика потока - интенсивность $I = \dfrac{\text{число едениц}}{\text{см}^2*\text{ср}*\text{с}}$ 
Обнаружить космические лучи можно по ионизации, которую они производят в разреженном газе. Для этого используют счётчик Гейгера-Мюллера (СТС-6).

\subsection{Принцип работы установки:}

Устройства счётчика: сосуд с газом с 2-мя электродами. Сосуд - это тонкостенный металлический цилиндр, стенки которого выполняют функцию катода(-). Анодом является тонкая нить вдоль оси цилиндра(+). В цилиндре поддерживается разность потенциалов = 400 В, которая определяется энергией ионизации газа в сосуде.

Пролетающая через счётчик частица выбивает из стенки электрон, который в свою очередь, ускоряясь в электрическом поле, выбивает из атомов газа вторичные электроны. Так образуется электроная лавина, и ток через счётчик резко увеличивается. За это короткое время происходит разрядка конденсатора $C_1$. Время $\tau \propto{R}{C_1}$, за которое происходит разрядка и зарядка кондесатора $C_1$, называют \textbf{\textit{"временем разрешения счётчика"}}. Это время в основном определяет погрешность прибора.

\subsection{Основные формулы погрешностей:}
\begin{equation}\overline{n_1}=\dfrac{1}{N_1}\cdot\sum_{i = 1}^{N_1}{n_i}\end{equation}

\begin{equation}\sigma_=\sqrt{\overline{n}}\end{equation}

\begin{equation}\sigma_{\text{отд}}=\sqrt{\dfrac{1}{N_1}\cdot\sum_{i=1}^{n}(n_i-\overline{n_1})^2}\end{equation}

\begin{equation} \sigma_{\overline{n_1}} =\dfrac{\sigma_{\text{отд}}}{\sqrt{N_1}}= \dfrac{1}{N_1}\cdot\sqrt{\sum_{i=1}^{n}(n_i-\overline{n_1})^2}\end{equation}

\begin{equation}\varepsilon_{\overline{n}} = \dfrac{\sigma_{\overline{n}}}{\overline{n}} \cdot 100\% \end{equation}

\newpage

\section{Ход работы}
\parindent=1cm
\begin{enumerate}
  \item Включаем компьютер. (Начинается измерение для основного эксперимента.)
  \item В результате демонстрационного эксперимента убеждаемся, что:
  
        1) Число частиц, обнаруженных за единицу времени, флуктуирует;
        
        2) Флуктации среднего значения измеряемой величины уменьшаются, и среднее значение выходит на постоянную величину;
        
        3) Флуктауции величины погрешности среднего значения уменьшаются, и сама погрешность среднего убывает.
   \item Возратимся к основному эксперименту: измерение плотности потока космического излучения за 10 с, 20 с и 40 с (с момента включения компьютера прошло 4000 секунд). На компьютере проведём обработку, аналогичную сделанной в демонстрационном эксперименте. Результаты приведены в таблицах 1 и 2.




\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\cline{1-11}
Номер   опыта & 1  & 2  & 3  & 4  & 5  & 6  & 7  & 8  & 9  & 10 \\ \cline{1-11}
0             & 17 & 16 & 26 & 11 & 22 & 16 & 19 & 19 & 17 & 23 \\
10            & 24 & 19 & 18 & 25 & 17 & 20 & 17 & 26 & 27 & 23 \\
20            & 21 & 18 & 24 & 16 & 29 & 11 & 15 & 22 & 24 & 24 \\ 
30            & 23 & 32 & 18 & 26 & 22 & 20 & 28 & 23 & 16 & 30 \\
40            & 29 & 15 & 16 & 18 & 27 & 17 & 14 & 17 & 25 & 15 \\
50            & 24 & 22 & 19 & 13 & 25 & 27 & 20 & 19 & 15 & 23 \\
60            & 16 & 16 & 26 & 22 & 19 & 19 & 17 & 20 & 17 & 21 \\
70            & 21 & 14 & 24 & 28 & 20 & 19 & 21 & 23 & 18 & 27 \\
80            & 31 & 24 & 25 & 13 & 22 & 22 & 23 & 23 & 21 & 18 \\
90            & 21 & 16 & 18 & 15 & 14 & 18 & 22 & 18 & 26 & 17 \\
100           & 13 & 15 & 17 & 30 & 20 & 25 & 16 & 27 & 20 & 20 \\
110           & 13 & 20 & 26 & 30 & 21 & 20 & 13 & 23 & 17 & 13 \\
120           & 15 & 24 & 16 & 18 & 28 & 25 & 25 & 19 & 20 & 24 \\
130           & 19 & 18 & 20 & 18 & 22 & 28 & 15 & 19 & 17 & 16 \\
140           & 25 & 14 & 26 & 13 & 22 & 19 & 31 & 17 & 22 & 17 \\
150           & 26 & 22 & 24 & 24 & 26 & 23 & 25 & 22 & 21 & 16 \\
160           & 17 & 19 & 21 & 18 & 15 & 24 & 15 & 19 & 17 & 18 \\
170           & 26 & 19 & 22 & 19 & 21 & 17 & 17 & 27 & 25 & 21 \\
180           & 15 & 17 & 14 & 29 & 16 & 18 & 17 & 15 & 20 & 15 \\
190           & 24 & 20 & 22 & 18 & 21 & 21 & 12 & 18 & 18 & 19 \\
\cline{1-11}
\end{tabular}
\caption{Число срабатываний счётчика за 20 с}
\end{center}
\end{table}

\newpage

\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}

\hline 
$\text{Ч-ло импульсов}$ & 1  & 3  & 4  & 5  & 6 & 7  & 8  & 9  & 10  & 11  \\ 
\hline 
$\text{Ч-ло случаев}$ & 1 & 3 & 2 & 16 & 26 & 40 & 39 & 53 & 57 & 37 \\ 
\hline
$\text{Доля случ.}$ & 0.0025 & 0.0075 & 0.005 & 0.04 & 0.065 & 0.1 & 0.0975 & 0.1325 & 0.1425 & 0.0925\\
\hline
\hline 
$\text{Ч-ло импульсов}$ & 12  & 13  & 14  & 15  & 16 & 17  & 18  & 19  & 20  & 22  \\ 
\hline 
$\text{Ч-ло случаев}$ & 35 & 30 & 21 & 17 & 10 & 3 & 3 & 3 & 2 & 2 \\ 
\hline
$\text{Доля случ.}$ & 0.0875 & 0.075 & 0.0525 & 0.0425 & 0.025 & 0.0075 & 0.0075 & 0.0075 & 0.005 & 0.005\\
\hline 
\end{tabular} 
\caption{Данные для построения гистограммы распределения числа срабатываний счётчика за 10 с}
\end{center}
\end{table}

\item Разбиваем результаты измерений из таблицы 1 на группы по 2, что соответствует 100 измерениям по 40 с. Результат сведём в таблицу 3.

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\cline{1-11}
Номер   опыта & 1  & 2  & 3  & 4  & 5  & 6  & 7  & 8  & 9  & 10 \\ \cline{1-11}
0             & 44 & 34 & 44 & 31 & 40 & 46 & 32 & 52 & 39 & 38 \\
10            & 32 & 48 & 38 & 37 & 38 & 35 & 52 & 39 & 44 & 45 \\
20            & 33 & 37 & 38 & 38 & 40 & 43 & 43 & 37 & 43 & 50 \\ 
30            & 39 & 40 & 40 & 37 & 48 & 55 & 44 & 42 & 51 & 46 \\
40            & 55 & 38 & 44 & 46 & 39 & 37 & 33 & 32 & 40 & 43 \\
50            & 28 & 47 & 45 & 43 & 40 & 33 & 56 & 41 & 36 & 30 \\
60            & 39 & 34 & 53 & 44 & 44 & 37 & 38 & 50 & 34 & 33 \\
70            & 39 & 39 & 41 & 48 & 39 & 48 & 48 & 49 & 47 & 37 \\
80            & 36 & 39 & 39 & 34 & 35 & 45 & 41 & 38 & 44 & 46 \\
90            & 32 & 43 & 34 & 32 & 35 & 44 & 40 & 42 & 30 & 37 \\
\cline{1-11}
\end{tabular}
\caption{ Число срабатываний счётчика за 40 с}
\end{center}
\end{table}

\item Представим результаты из таблицы 3 в виде, удобном для построения гистограммы (Таблица 4). 
\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
$\text{Ч-ло импульсов}$ &28 & 30 & 31 & 32 & 33 & 34 & 35 & 36 & 37 &38  \\ 
\hline 
$\text{Ч-ло случаев}$ & 1 & 2  & 1  & 5  & 4  & 5  & 3  & 2  & 8  & 8 \\ 
\hline
$\text{Доля случ.}$ & 0.01  & 0.02  & 0.01  & 0.05  & 0.04  & 0.05  & 0.03  & 0.02  & 0.08  & 0.08\\
\hline
\hline 
$\text{Ч-ло импульсов}$ &39 & 40 & 41 & 42 & 43 & 44 & 45 & 46 & 47 &48\\ \hline 
$\text{Ч-ло случаев}$ & 10  & 7  & 3  & 2  & 6  & 9  & 3  & 4  & 2  & 5 \\ 
\hline
$\text{Доля случ.}$ & 0.1  & 0.07  & 0.03  & 0.02  & 0.06  & 0.09  & 0.03  & 0.04  & 0.02  & 0.05\\
\hline 
\hline 
$\text{Ч-ло импульсов}$ &49 & 50 & 51 & 52 & 53 & 55 & 56   \\ 
\cline{1-8} 
$\text{Ч-ло случаев}$& 1  & 2  & 1  & 2  & 1  & 2  & 1 \\ 
\cline{1-8}
$\text{Доля случ.}$ & 0.01  & 0.02  & 0.01  & 0.02  & 0.01  & 0.02  & 0.01\\
\cline{1-8}
\end{tabular} 
\caption{Данные построения гистограммы распределения числа срабатываний счётчика для интервала 40 с}

\end{center}
\end{table}
\begin{figure}
\begin{center}
\includegraphics[scale=1]{Гистограмма 40с.png}
\end{center}
\begin{center}
\includegraphics[scale=1]{Гистограмма 10с.png}
\end{center}
\end{figure}


\item Определим среднее число срабатываний счётчика за 10 с:
$$ \overline{n_1}=\dfrac{1}{N_1}\cdot\sum_{i = 1}^{N_1}{n_i} = \dfrac{4065}{400} = 10,2$$
И за 40 с:
$$ \overline{n_2}=\dfrac{1}{N_2}\cdot\sum_{i = 1}^{N_2}{n_i} = \dfrac{4065}{100} = 40,7$$

\item Найдём среднеквадратичную ошибку отдельного измерения:  \[\sigma_{\text{1}}=\sqrt{\frac{1}{N_1}\cdot\sum_{i=1}^{n}(n_i-\overline{n_1})^2}=\pm3.3 \text{ - для интервала 10 с.}\] 
\[\sigma_{\text{2}}=\sqrt{\frac{1}{N_2}\cdot\sum_{i=1}^{n}(n_i-\overline{n_2})^2}=\sqrt{\dfrac{3710}{100}}=\pm6.1\text{ - для интервала 40 с.}\]

\item Убедимся, что среднеквадратичная ошибка связана со средним значением $\sigma_1=\sqrt{\overline{n}}$:
$$\sqrt{\overline{n_1}}=\sqrt{10,16}=3.18  \approx  \sigma_1=3.29$$
$$\sqrt{\overline{n_2}}=\sqrt{40,65}=6.37  \approx  \sigma_2=6.09$$

\item Определим долю случаев, когда отклонения от среднего значения не превышают $\sigma_1$ и $2\cdot{\sigma_1}$, и сравним с теоретическими оценками (таблица 5).

\begin{table}[]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
 & Число случаев & Доля случаев,\% & Теоретическая оценка ,\%   \\ 
\hline 
$\pm{\sigma_1}$ =$\pm3.3$   & 285 & 70.3  & 68\\
\hline 
$\pm2{\cdot{\sigma_1}}$ = $\pm6.6$ & 3809 & 93.7   & 95  \\
\hline 
\end{tabular}
\caption{}
\end{center}
\end{table} 

\item Сравним среднеквадратичные ошибки отдельных измерений для обоих распределений: 
$$\sigma_{\text{1}} = 3.3 \text{; } \overline{n_1} = 10.2 \text {  и  } \sigma_{\text{2}} = 6.1 \text{; } \overline{n_2} = 40,7  $$

$$\dfrac{\sigma_{\text{1}}}{\overline{n_1}}\cdot100\% = \dfrac{3.3}{10.2}\cdot100\% \approx 32\%;\text{              }  \dfrac{\sigma_{\text{2}}}{\overline{n_2}}\cdot100\% = \dfrac{6.1}{40.7}\cdot100\% \approx 15\%   $$

Как видно, несмотря на то, что $\sigma_{\text{1}}<\sigma_{\text{2}}$, относительная полуширина второго распределения меньше в два раза.

\item Определим стандартную ошибку $\sigma_{\text{1}}$ и относительную ошибку
$\varepsilon_{\overline{n_1}}$ для N=400 измерений по 10 секунд  
по формуле (3) и (4): $$\sigma_{\overline{n_1}} = \dfrac{\sigma_{\text{1}}}{\sqrt{N_1}} = \dfrac{3.3}{\sqrt{400}} \approx 0.16 $$
$$\varepsilon_{\overline{n_1}} = \dfrac{\sigma_{\overline{n_1}}}{\overline{n_1}} \cdot 100\% = \dfrac{0.16}{10.2} \cdot 100\% \approx 1.6\% $$

\item Определим стандартную ошибку $\sigma_{\text{2}}$ и относительную ошибку
$\varepsilon_{\overline{n_2}}$ для N=400 измерений по 40 секунд  
по формуле (6) и (7): $$\sigma_{\overline{n_2}} = \dfrac{\sigma_{\text{2}}}{\sqrt{N_2}} = \dfrac{6.09}{\sqrt{100}} \approx 0.61 $$
$$\varepsilon_{\overline{n_2}} = \dfrac{\sigma_{\overline{n_2}}}{\overline{n_2}} \cdot 100\% = \dfrac{0.61}{40.7} \cdot 100\% \approx 1.5\% $$

\item Окончательный результат:
$$n_{t=10\text{с}}= \overline{n_1} \pm{\sigma_{\overline{n_1}}} = 10.2 \pm{0.16} \text{ (частиц/10 c)}$$ 
$$n_{t=40\text{с}}= \overline{n_2} \pm{\sigma_{\overline{n_2}}} = 40.7 \pm{0.61} \text{ (частиц/40 c)}$$ 
\end{enumerate}
\section{Вывод}
\parindent=1cm
В ходе работы были измерены данные-плотность потока космических частиц, которые теоретически являлись случайными. После их обработки можно с хорошей точностью утверждать, что распределение числа импульсов за равные промежутки времени с увеличением измерений стремится к нормальному.
Это подтверждается следующим: 

1) Были выполнены т.н. "правила 68 \%" и "правила 96 \%" 

2) $\sigma_1=\sqrt{\overline{n}}$

3) $\varepsilon_{\overline{n_2}} \approx \dfrac{1}{\sqrt{N}}$

По полученным данным построены две гистограммы. Ширина пика зависит от промежутка времени $t$, за который мы считаем число импулльсов: чем больше $t$, тем меньше ширина. С увеличением количества измерений гистограмма всё более приближается к графику Гауссова распределения.
\end{document}
